<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 13: Counter (Các chỉ số)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        .section {
            border-radius: 15px;
            border: 1px solid #dbd2cd;
            width: 550px;
            padding: 30px;
            margin-bottom: 50px;
            font-family: "Be Vietnam Pro", system-ui;

        }

        .title {
            font-size: 40px;
            font-weight: 900;
            margin-bottom: 20px;
            color: #192335;
        }

        .section input {
            width: 100%;
            height: 60px;
            border: 0;
            border-radius: 8px;
            background-color: #F5F5F5;
            margin-bottom: 30px ;
            padding: 10px 20px;
            outline: none;
            font-size: 15px;
        }

        .section input[type = "checkbox"] {
            width: auto;
            height: auto;
        }

        .section button {
            background-color: rgb(94, 94, 209);
            border-radius: 6px;
            height: 60px;
            width: 100%;
            border:rgb(94, 94, 209) solid 2px;
            color: white;
            font-size: 20px;
            outline: none;
            font-weight: 700;
        }

        .section button:hover {
            background-color: #192335;
            border-color: #192335;
        }

    </style>

    <div class="section">
        <h2 class="title">Login</h2>
        <form action="https://www.w3schools.com/action_page.php" target="_blank">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <input type="checkbox" id="remmember">
            <label for="remmember">Remmember me</label>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="section">
        <h2 class="title">Register</h2>
        <form action="https://www.w3schools.com/action_page.php" target="_blank">
            <input type="text" name="full_name" id="" placeholder="Full Name">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <input type="checkbox" name="agree" id="agree">
            <label for="agree">I read & agree the terms & conditions.</label>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>